# springboot-microservices

./: pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: CatalogServiceApplicationTests.java  TestcontainersConfiguration.java
deployement/docker-composer/: infra.yml
